version: '2'
services:
  sc-todos-db:
    image: postgres:9.5.0
    container_name: sc-todos-db
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: todopass
      POSTGRES_USER: todo
      POSTGRES_DB: todo
  sc-todos-server:
    build: sc_todo_server
    command: bash -c "../wait-for-it.sh sc-todos-db:5432 && python manage.py makemigrations todos users && python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
    ports:
      - "8000:8000"
    depends_on:
      - sc-todos-db